OPENAI_API_KEY=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
SUPABASE_URL=https://cajkiixyxznfuieeuqqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamtpaXh5eHpuZnVpZWV1cXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzY1MDYsImV4cCI6MjA2OTA1MjUwNn0.TKGaRkHYfWBb_TK0abr_CyfRPQgaUejm7foMrxbdMdM
JWT_SECRET=XAJ79R1R1Ji8h4HT8gJ8FEFDhOkEcIrJC4BlLxzsu9JIjhpjQCQLbmYeU2GbK51bHhgGIUKk0/x9FCK1dNsdqQ==
FRONTEND_URL=http://localhost:8081
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamtpaXh5eHpuZnVpZWV1cXFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ3NjUwNiwiZXhwIjoyMDY5MDUyNTA2fQ.mTOJpGMYtPKAA5IWMTUF1uGnTFEeIuQtAz5vCL2dY0E
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=mail@mupmails.de
SMTP_PASSWORD=instantly789_.

